# vim:ft=yaml.ansible
---
- name: Ensure NSWindowShouldDragOnGesture is enabled
  ansible.builtin.osx_defaults:
    host: currentHost
    type: bool
    state: present
    key: NSWindowShouldDragOnGesture
    value: true

- name: Ensude dock delay is fast
  ansible.builtin.osx_defaults:
    type: float
    state: present
    domain: com.apple.dock
    key: autohide-delay
    value: 0

- name: Ensure dock is at left
  ansible.builtin.osx_defaults:
    type: string
    state: present
    domain: com.apple.dock
    key: orientation
    value: left

- name: Ensure dock is static only
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.dock
    key: static-only
    value: true

- name: Ensure Dock hides fast
  ansible.builtin.osx_defaults:
    type: float
    state: present
    domain: com.apple.dock
    key: autohide-time-modifier
    value: 0.15

- name: Ensure Dock icon sizes
  ansible.builtin.osx_defaults:
    type: int
    state: present
    domain: com.apple.dock
    key: tilesize
    value: 32

- name: Ensure dock shows hidden applications
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.dock
    key: showhidden
    value: true

- name: Ensure dock automatically hides
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.dock
    key: autohide
    value: true

- name: Ensure UI is navigable with keyboard
  ansible.builtin.osx_defaults:
    type: int
    state: present
    key: AppleKeyboardUIMode
    value: 3

- name: Ensure Finder is using list view by default
  ansible.builtin.osx_defaults:
    type: string
    state: present
    domain: com.apple.finder
    key: FXPreferredViewStyle
    value: "Nlsv"

- name: Ensure finder shows path.
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.finder
    key: _FXShowPosixPathInTitle
    value: true

- name: Ensure scroll to open is enabled in Dock
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.dock
    key: scroll-to-open
    value: true

- name: Ensure minimize effect is scale
  ansible.builtin.osx_defaults:
    type: string
    state: present
    domain: com.apple.dock
    key: mineffect
    value: "scale"

- name: Ensure textedit starts in plain text mode
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.TextEdit
    key: RichText
    value: false

- name: Ensure finder search is scoped to current directory
  ansible.builtin.osx_defaults:
    type: string
    state: present
    domain: com.apple.finder
    key: FXDefaultSearchScope
    value: "SCcf"

- name: Remove older items in trash
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.finder
    key: FXRemoveOldTrashItems
    value: true

- name: Disable rollover delay in toolbar
  ansible.builtin.osx_defaults:
    type: float
    state: present
    key: NSToolbarTitleViewRolloverDelay
    value: 0

- name: Disable automatic space arrangement
  ansible.builtin.osx_defaults:
    type: bool
    state: present
    domain: com.apple.dock
    key: mru-spaces
    value: false

- name: Enable secondary click
  ansible.builtin.osx_defaults:
    type: int
    state: present
    domain: com.apple.driver.AppleBluetoothMultitouch.trackpad
    key: TrackpadCornerSecondaryClick
    value: 2

- name: Enable springing
  ansible.builtin.osx_defaults:
    type: int
    state: present
    domain: Apple Global Domain
    key: "com.apple.springing.enabled"
    value: 1

- name: Remove springing delay
  ansible.builtin.osx_defaults:
    type: float
    state: present
    domain: Apple Global Domain
    key: ""
    value: 0.1
