# vim:ft=yaml.ansible
---
- name: Copy launchd keyboard remap.
  ansible.builtin.copy:
    src: it.eliseomartelli.keyboard-remap.plist
    dest: /Library/LaunchDaemons/it.eliseomartelli.keyboardremap.plist
    mode: "0644"
    owner: root
    group: wheel

- name: Run launchd keyboard remap.
  community.general.launchd:
    name: it.eliseomartelli.keyboardremap
    state: started
    enabled: true
